#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

load_module "modules/ngx_http_fancyindex_module.so";

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # normal_files_server
    server {
        client_max_body_size 4G;
        server_name normal_files_server;
        # listen [::]:8080;
        listen 8080;
        root /home/cjling;
        location / {
            autoindex on;
            autoindex_exact_size on;
            autoindex_localtime on;
        }
    }

    # fancyindex_files_server
    server {
        client_max_body_size 4G;
        server_name fancyindex_files_server;
        # listen [::]:8080;
        listen 8080;
        root /home/cjling;
        location / {
            fancyindex on;
            fancyindex_exact_size off;
            fancyindex_name_length 256;
            fancyindex_header "/proj/fancyindex/header.html";
            fancyindex_footer "/proj/fancyindex/footer.html";
            limit_rate 10m;
            charset utf-8,gbk;
        }
    }

    # leanote
    upstream  a.com  {
            server   localhost:9001;
    }
    server {
        listen  8080;
        server_name  a.com;
        # 强制https
        # 如果不需要, 请注释这一行rewrite
        # rewrite ^/(.*) https://jp_linode2.com/$1 permanent;
        location / {
            proxy_pass        http://a.com;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }

    # phabricator
    server {
        server_name phabricator;
        root        /home/cjling/proj/phabricator/webroot;
        location / {
            index index.php;
            rewrite ^/(.*)$ /index.php?__path__=/$1 last;
        }
        location = /favicon.ico {
            try_files $uri =204;
        }
        location /index.php {
            fastcgi_pass   localhost:9000;
            fastcgi_index   index.php;
            #required if PHP was built with --enable-force-cgi-redirect
            fastcgi_param  REDIRECT_STATUS    200;
            #variables to make the $_SERVER populate in PHP
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param  QUERY_STRING       $query_string;
            fastcgi_param  REQUEST_METHOD     $request_method;
            fastcgi_param  CONTENT_TYPE       $content_type;
            fastcgi_param  CONTENT_LENGTH     $content_length;
            fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
            fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
            fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
            fastcgi_param  REMOTE_ADDR        $remote_addr;
        }
    }
}
