setw -g xterm-keys on
set -gq status-utf8 on
set-option -g default-terminal "xterm-256color"
set -g set-titles on
setw -g monitor-activity on
set -g visual-activity off
set-option -g history-limit 100000                # scrollback buffer n lines
set-option -g display-time 5000                   # 提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒

set -g prefix C-a
unbind C-b

set-option -g base-index 1
set-option -g renumber-windows on
bind-key p new-window
bind-key left previous-window
bind-key right next-window
bind-key up  swap-window -t -1
bind-key down swap-window -t +1

set -g status-bg '#4e4e4e'
set -g status-fg '#bbbbbb'
set-option -g status-position top
set-option -g status-justify left
set-option -g status-left ""
set-option -g status-right ""
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim][#T#[fg=grey,dim]]'
set-window-option -g window-status-current-format '#[fg=green,bold][#T#[fg=dim]]'

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi H send-keys -X start-of-line
bind-key -T copy-mode-vi L send-keys -X end-of-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
