# sys
setw -g xterm-keys on
set -gq status-utf8 on
set-option -g default-terminal "xterm-256color"
set -g set-titles on
setw -g monitor-activity on
set -g visual-activity off
set-option -g history-limit 100000  # scrollback buffer n lines
set-option -g display-time 5000     # 提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set-option -g base-index 1
set-option -g renumber-windows on
setw -g automatic-rename on




# window style
GRAY1="#555555"
GRAY2="#888888"
GREEN="#008800"
GRAY3="#333333"
set-window-option -g status-position top
set-window-option -g status-justify left
set-window-option -g status-left ""
set-window-option -g status-right ""
set-window-option -g status-style bg=$GRAY3
set-window-option -g window-status-style bg=$GRAY1
set-window-option -g window-status-format '[#{=32:pane_title}]'
set-window-option -g window-status-current-style bg=$GREEN
set-window-option -g window-status-current-format '#[fg=white, bold][#{=32:pane_title}]'
set-window-option -g window-status-separator  ' '
set-window-option -g window-status-activity-style bg=red




# keyboard
set -g prefix C-a
unbind C-b

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi H send-keys -X start-of-line
bind-key -T copy-mode-vi L send-keys -X end-of-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi u send-keys -X halfpage-up
bind-key -T copy-mode-vi d send-keys -X halfpage-down

bind-key - set-option -g mouse off
bind-key = set-option -g mouse on

bind-key p new-window -c ~
bind-key j previous-window
bind-key k next-window
bind-key h swap-window -d -t -1
bind-key l swap-window -d -t +1

unbind-key %
bind-key \\ split-window -d -h

